interface javasym
{
    public final static int
      TokenNameIdentifier = 25,
      TokenNameabstract = 56,
      TokenNameassert = 75,
      TokenNameboolean = 32,
      TokenNamebreak = 76,
      TokenNamebyte = 33,
      TokenNamecase = 71,
      TokenNamecatch = 102,
      TokenNamechar = 34,
      TokenNameclass = 72,
      TokenNamecontinue = 77,
      TokenNameconst = 108,
      TokenNamedefault = 98,
      TokenNamedo = 78,
      TokenNamedouble = 35,
      TokenNameelse = 103,
      TokenNameenum = 99,
      TokenNameextends = 100,
      TokenNamefalse = 44,
      TokenNamefinal = 57,
      TokenNamefinally = 104,
      TokenNamefloat = 36,
      TokenNamefor = 79,
      TokenNamegoto = 109,
      TokenNameif = 80,
      TokenNameimplements = 106,
      TokenNameimport = 101,
      TokenNameinstanceof = 12,
      TokenNameint = 37,
      TokenNameinterface = 96,
      TokenNamelong = 38,
      TokenNamenative = 58,
      TokenNamenew = 43,
      TokenNamenull = 45,
      TokenNamepackage = 97,
      TokenNameprivate = 59,
      TokenNameprotected = 60,
      TokenNamepublic = 61,
      TokenNamereturn = 81,
      TokenNameshort = 39,
      TokenNamestatic = 54,
      TokenNamestrictfp = 62,
      TokenNamesuper = 41,
      TokenNameswitch = 82,
      TokenNamesynchronized = 55,
      TokenNamethis = 42,
      TokenNamethrow = 83,
      TokenNamethrows = 105,
      TokenNametransient = 63,
      TokenNametrue = 46,
      TokenNametry = 84,
      TokenNamevoid = 40,
      TokenNamevolatile = 64,
      TokenNamewhile = 74,
      TokenNameIntegerLiteral = 47,
      TokenNameLongLiteral = 48,
      TokenNameFloatingPointLiteral = 49,
      TokenNameDoubleLiteral = 50,
      TokenNameCharacterLiteral = 51,
      TokenNameStringLiteral = 52,
      TokenNamePLUS_PLUS = 8,
      TokenNameMINUS_MINUS = 9,
      TokenNameEQUAL_EQUAL = 18,
      TokenNameLESS_EQUAL = 15,
      TokenNameGREATER_EQUAL = 16,
      TokenNameNOT_EQUAL = 19,
      TokenNameLEFT_SHIFT = 17,
      TokenNameRIGHT_SHIFT = 10,
      TokenNameUNSIGNED_RIGHT_SHIFT = 11,
      TokenNamePLUS_EQUAL = 85,
      TokenNameMINUS_EQUAL = 86,
      TokenNameMULTIPLY_EQUAL = 87,
      TokenNameDIVIDE_EQUAL = 88,
      TokenNameAND_EQUAL = 89,
      TokenNameOR_EQUAL = 90,
      TokenNameXOR_EQUAL = 91,
      TokenNameREMAINDER_EQUAL = 92,
      TokenNameLEFT_SHIFT_EQUAL = 93,
      TokenNameRIGHT_SHIFT_EQUAL = 94,
      TokenNameUNSIGNED_RIGHT_SHIFT_EQUAL = 95,
      TokenNameOR_OR = 26,
      TokenNameAND_AND = 24,
      TokenNamePLUS = 1,
      TokenNameMINUS = 2,
      TokenNameNOT = 66,
      TokenNameREMAINDER = 5,
      TokenNameXOR = 21,
      TokenNameAND = 20,
      TokenNameMULTIPLY = 3,
      TokenNameOR = 22,
      TokenNameTWIDDLE = 67,
      TokenNameDIVIDE = 6,
      TokenNameGREATER = 13,
      TokenNameLESS = 7,
      TokenNameLPAREN = 27,
      TokenNameRPAREN = 29,
      TokenNameLBRACE = 68,
      TokenNameRBRACE = 31,
      TokenNameLBRACKET = 14,
      TokenNameRBRACKET = 70,
      TokenNameSEMICOLON = 28,
      TokenNameQUESTION = 23,
      TokenNameCOLON = 65,
      TokenNameCOMMA = 30,
      TokenNameDOT = 4,
      TokenNameEQUAL = 73,
      TokenNameAT = 53,
      TokenNameELLIPSIS = 107,
      TokenName$eof = 69,
      TokenName$error = 110;
}
